Training/Training/MainWindow.xaml

<Window x:Class="WPFEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEvents" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="73,245,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label x:Name="healthLabel" Content="Health" HorizontalAlignment="Left" Margin="89,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,-1.253" Width="47" Height="26"/>
        <Label x:Name="manaLabel" Content="Mana" HorizontalAlignment="Left" Margin="89,60,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
        <Label x:Name="defenseLabel" Content="Defense" HorizontalAlignment="Left" Margin="89,91,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label x:Name="evasionsLabel" Content="Evasions" HorizontalAlignment="Left" Margin="89,122,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label x:Name="atkpowerLabel" Content="Atk Power" HorizontalAlignment="Left" Margin="89,153,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <TextBox x:Name="healthBox" HorizontalAlignment="Left" Height="26" Margin="10,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="manaBox" HorizontalAlignment="Left" Height="26" Margin="10,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="defenseBox" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="evasionsBox" HorizontalAlignment="Left" Height="26" Margin="10,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="apBox" HorizontalAlignment="Left" Height="26" Margin="10,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="baseLabel" Content="Base Damage" HorizontalAlignment="Left" Margin="337,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="theirAPLabel" Content="Atk Power" HorizontalAlignment="Left" Margin="346,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.462" Width="73"/>
        <Label x:Name="label2" Content="Modifiers" HorizontalAlignment="Left" Margin="346,91,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="baseBox" HorizontalAlignment="Left" Height="26" Margin="424,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="opAPBox" HorizontalAlignment="Left" Height="26" Margin="424,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="modifiersBox" HorizontalAlignment="Left" Height="26" Margin="424,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="outputLabel" Content="Total Damage:" HorizontalAlignment="Left" Margin="151,191,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="displayLabel" Content="" HorizontalAlignment="Left" Margin="242,191,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label" Content="      My Stats" HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label1" Content="    Their Stats" HorizontalAlignment="Left" Margin="383,3,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Button x:Name="EvadeButton" Content="Use Evasion?" HorizontalAlignment="Left" Margin="217,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ApplyButton" Content="Apply Damage" HorizontalAlignment="Left" Margin="344,245,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
